<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contoso University</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>
<body>

  <div class="text-center" style="margin-top: 15%;">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <app-root></app-root>
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>